<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\States\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Queries\Factory Queries.wwu" DateLow="1687543926" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1687543926" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Events\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Effects\Factory Effects.wwu" DateLow="1687543926" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1687543926" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\aMAZing-Loots---Mobile_WwiseProject.wproj" DateLow="1687550523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\bn\Documents\DEV\cnam\aMAZing-Loots---Mobile\aMAZing-Loots---Mobile_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687550475" DateHigh="0"/>
</ValidationCache>
