<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98F152C6-F7A6-4154-A963-4468C9382A59}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{98F152C6-F7A6-4154-A963-4468C9382A59}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D5729C0D-B4FE-4F3B-9C5F-BCB5EC7E5A1F}" WorkUnitID="{22F4880F-2EEA-43A4-A97A-3EEE2171AB23}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
